#compdef cdd

_cdd() {
  typeset -A opt_args
  local context state line

  _arguments '*: :->args' && return
  [[ $state = args ]] || return

  local command="$line[1]"
  local _cdd_opts= _cdd_descr= ret=1
  local -a opts

  _cdd_comp zsh "$CURRENT" "$command"
  if [ -n "$_cdd_opts" ]; then
    local _ifs="$IFS"
    IFS=$'\n'
    opts=($(echo "$_cdd_opts"))
    IFS="$_ifs"
    _describe "$_cdd_descr" opts && ret=0
  fi

  if (( CURRENT == 2 )); then
    local _cdd_file="$(echo "$CDD_FILE" | sed "s;^$HOME;~;")"
    opts=(
    "add:add the directory to $_cdd_file"
    "delete:delete the directory from $_cdd_file"
    )
    _describe -t commands 'cdd command' opts && ret=0

  elif (( CURRENT == 4 )) && [[ $command = add ]]; then
    _path_files -/ 'directory' && ret=0
  fi

  return ret
}

# vim:set et ts=2 sts=2 sw=2 fen fdm=marker:
